worker_rlimit_core  500M;
pid /var/run/nginx.pid;


error_log /var/log/nginx/crit.log crit;
error_log /var/log/nginx/error.log error;


worker_rlimit_nofile 400000;
worker_processes 3;
user taransible;


events {
  use epoll;
  worker_connections 200000;
  multi_accept on;
}


http {

  client_body_buffer_size 8k;
  client_header_buffer_size 4k;
  client_max_body_size 1m;
  large_client_header_buffers 2 1k;

  keepalive_timeout 7200s;
  keepalive_requests 200000000;

  client_body_timeout 20;
  send_timeout 20;

  tcp_nopush on;
  tcp_nodelay on;

  index index.html index.htm;
  include mime.types;
  default_type application/json;

  upstream accounts {
    server 127.0.0.1:3111 max_fails=1 fail_timeout=3s;
    #server 127.0.0.1:3113 max_fails=1 fail_timeout=3s;
    keepalive 250000;
  }

  server {

    server_name accounts.front;

    listen 80 default deferred reuseport so_keepalive=on backlog=65535;

    access_log off; #/var/log/nginx/access_root.log;

    location / {
        root /usr/local/nginx/html;
    }

    location /api {
      tnt_pass_http_request_buffer_size 1m;
      tnt_pass_http_request on parse_args;
      tnt_http_rest_methods get post;
      tnt_http_methods get post;
      tnt_pass accounts;
    }

  }
}
